{
  "files.associations": {
    "string": "c",
    "log.h": "c",
    "utils.h": "c",
    "libgen.h": "c",
    "queue.h": "c",
    "*.tcc": "c",
    "fstream": "c",
    "ostream": "c",
    "ao.h": "c",
    "mpg123.h": "c"
  },
  "editor.formatOnSave": true
}